POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_DB=villa_db
POSTGRES_HOST=db
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_HOST=minio:9000
REDIS_HOST=redis
JWT_SECRET=722773e75c1fa5cc19ab08320dc027125cf1bf9e6080b9d54d78e801c08b10947ed87e5976056d58b61db03371417ea1c7da3960c6bfc9e991d62fa88350e62d
USER_SERVICE_URL=http://user-service:8001
VILLA_SERVICE_URL=http://villa-service:8002
RESERVATION_SERVICE_URL=http://reservation-service:8003
MEDIA_SERVICE_URL=http://media-service:8004
OTP_SERVICE_URL=http://otp-service:8005